@import './app/shared/constants/less/variables.less';

html,
body {
  height: 100vh;
  background-color: @SECONDARY_COLOR;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
