@import "../../shared/constants/less/variables.less";

.mainContainer {
  display: grid;
  height: 100%;
  grid-gap: 10px;
  grid-template-areas:
    
    ". logo ."
    ". mainContent ."
    ". . .";
  grid-template-columns: 5% auto 5%;
  grid-template-rows:  20% 70% 10%;
  
}

.logo {
  grid-area: logo;
  
}

.imageLogo{
  display:block;
  margin:auto;
  padding-top: 10px;
  height: 130px;
}

.mainContent {
  grid-area: mainContent;


  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
}

.buttonCreate{
  
}

.buttonJoin{
  
}
