@import "../../shared/constants/less/variables.less";

.joinContainer {
  height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 
  ". . . ."
  ". labelJoin labelJoin ."
  ". inputJoin buttonJoin ."
  ". . . .";

  grid-template-columns: auto 40% 20% auto;
  grid-template-rows: auto 10% 10% auto;
}


.inputJoin {
  grid-area: inputJoin;
  font-size: 25px;
  text-align: center;
  background-color: @SECONDARY_COLOR;
  color: @PRIMARY_COLOR;
  border-color:  @PRIMARY_COLOR;
  border-style: solid;
  border-radius: 5px;
  height: 90%;
  width: 100%;
}
.inputJoin:focus{
    outline-width: 0;
}

.buttonJoin{
  grid-area: buttonJoin;
}

.labelJoin{
  grid-area: labelJoin;
  text-align: left;
  vertical-align: center;
  font-size: 60px;
  color: @PRIMARY_COLOR
}



