.loading {
    display: none;
    position: fixed;
    left: 50%;
    margin: 0px;
    padding: 0px;
    z-index: 2000;
  }
  
  .showLoading {
    display: inline-block;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    padding-top: 20%;
    background-color: rgba(0, 0, 0, 0.699);
    text-align: center;
  }
  
  svg{
    position: relative;
  }